<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/darkBlueBackGround"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient_card_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/settings_profile_card"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="103dp"
                    android:layout_height="95dp"
                    android:background="@drawable/circle_image_card">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/test"
                        android:foreground="@drawable/circle_image_card"
                        android:foregroundGravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Name"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_gravity="left|center"
                    android:id="@+id/profileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=" Hüseyin Tanişman"
                    android:textColor="#F6E7E7"
                    android:textSize="20dp">
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="1dp"
                    android:background="#858282">
                </View>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mail Address"
        android:textColor="#D7FFFFFF"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/settings_profile_card"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mailAdress"
            android:layout_margin="10dp"
            android:text="Mailadress"
            android:textColor="@color/white"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Age"
        android:textColor="#D7FFFFFF"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/settings_profile_card"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageEditText"
            android:layout_margin="10dp"
            android:text="Age"
            android:textColor="@color/white"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

</LinearLayout>
