<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlueBackGround"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_card_border"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backToSignInPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_image_card"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:layout_gravity="center"
            android:textColor="#36FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Your Personal Informations" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="#36FFFFFF"
            android:text="Enter your name" />

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Surname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="#36FFFFFF"
            android:text="Enter your Surname" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Age"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:textColor="#36FFFFFF"
            android:text="Enter your age" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/card_border"
            android:id="@+id/saveButton"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient_card_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Select Your Avatar"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/SelectImageButton1"
                android:background="@drawable/circle_image_card"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_my_calendar" />
        </LinearLayout>

        <TextView
            android:textSize="10dp"
            android:textColor="#36FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before you Next Should Choose an avatar" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="5dp"
            android:textColor="#16FF04"
            android:text="Next"
            android:background="@drawable/card_border_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
